{
    "name": "Stratus.NET.Tests",
    "rootNamespace": "Stratus.Tests",
    "references": [
        "UnityEditor.TestRunner",
        "Stratus.NET"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}